{
    "name"  : "workerman/vmstat",
    "type"  : "project",
    "keywords": ["web","vmstat"],
    "homepage": "http://www.workerman.net",
    "license" : "MIT",
    "require": {
        "workerman/workerman" : ">=3.3.0"
    }
}
